COMPOSE_PROJECT_NAME=ms

MEDIA_UID=1000
MEDIA_GID=1004
MEDIA_BASE_PORT=42
MEDIA_STORAGE=/storage/mediaserver

SONARR_MEDIA_FOLDER=/tv
SONARR_DOWNLOAD_FOLDER=/downloads
SONARR_URL=sonarr_es:8989
SONARR_APIKEY=

RADARR_MEDIA_FOLDER=/movies
RADARR_DOWNLOAD_FOLDER=/downloads
RADARR_URL=radarr_es:7878
RADARR_APIKEY=
